<html>
	<head>

<meta charset="utf-8">
<title>Phredd Angular Game - Lors of the ring - Le jeu de bataille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/img/common/favicon.png">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/toaster.css">
<link rel="stylesheet" href="css/lotr.css">

	</head>
	<body ng-app="lotr">

<header ng-include="'tpl/nav/top.html'"></header>

<div id="main" class="container-fluid" ui-view></div>

<footer class="row">
	<nav id="nav-bottom" class="col-sm-12"ng-include="'tpl/nav/bottom.html'"></nav>
</footer>

<script src="src/angular/1.5.8/angular.js"></script>
<script src="src/angular/1.5.8/angular-cookies.min.js"></script>
<script src="src/angular/1.5.8/angular-sanitize.min.js"></script>
<script src="src/angular/1.5.8/angular-animate.min.js"></script>
<script src="src/angular/locale/angular-locale_fr-fr.js"></script>
<script src="src/angular/lib/angular-ui-router.js"></script>
<script src="src/angular/lib/angular-breadcrumb.min.js"></script>
<script src="src/angular/lib/toaster.min.js"></script>
<script src="src/angular/lib/ui-bootstrap-tpls-2.1.4.min.js"></script>

<script src="app/config.js"></script>
<script src="app/app.js"></script>
<script src="app/router.js"></script>
<script src="app/function.js"></script>
<script src="app/race/race-list.js"></script>
<script src="app/race/race-detail.js"></script>
<script src="app/battle/battle.js"></script>

	</body>
</html>
